<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List đó</title>
</head>
<body>
<ul style="list-style-type:disc">
    <h1>Việt Nam</h1>
    <ol>
        <li>Hà Nội</li>
        <li>Sài Gòn</li>c
        <li>Huế</li>
        <li>Đà Nẵng</li>
    </ol>
    <h1>Hoa Kỳ</h1>
    <ol>
        <li>New York</li>
        <li>los Angeles</li>
        <li>Chicago</li>
        <li>Houston</li>
    </ol>
    <h1>Trung Quốc</h1>
    <ol>
        <li>Beijing
        </li>
        <li>Chongqing</li>
        <li>Shanghai</li>
        <li>Tianjin</li>
    </ol>
</ul>


</body>
</html>